.headerContainer {
  width: 90%;
  margin: 0 auto;
  display: flex;
  padding-top: 5rem;
  gap: 3rem;
  padding-bottom: 5rem;
}

.headerContainer .leftContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.button_book {
  border: 1px solid black;
  width: max-content;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
.button_book:hover {
  color: white;
  background: black;
}
@media screen and (max-width: 1250px) {
  .headerContainer {
    flex-direction: column;
  }
  .headerContainer .rightContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 970px) {
  .headerContainer .leftContainer {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 540px) {
  .headerContainer {
    flex-direction: column;
    text-align: center;
  }
  .headerContainer .leftContainer {
    flex-direction: column;
  }
  img {
    max-width: 100%;
  }
}
