.navbarContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navbarContainer .navContainerTop {
  width: 85%;
  margin: 0 auto;
  padding: 0.5rem;
}

.navbarContainer .navContainerTop > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbarContainer .navContainerTop > ul .middle {
  font-weight: 600;
  font-size: 1.2rem;
}

.navbarContainer .navContainerBottom {
  background: black;

  color: white;
}

.navbarContainer .navContainerBottom > ul {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.navbarContainer .navContainerBottom .navList li {
  cursor: pointer;
}
.navbarContainer .navContainerBottom .navList li a {
  color: #fff;
}
.navbarContainer .navContainerBottom .navList > li {
  position: relative;
}

.navbarContainer .navContainerBottom .navList li::before {
  content: "";
  width: 0%;
  position: absolute;
  display: block;
  height: 1px;
  border-radius: 10px;
  top: 110%;

  background: white;
  transition: all 0.4s ease-out;
}

.navbarContainer .navContainerBottom .navList li:hover::before {
  width: 80%;
}

.navbarContainer .navContainerBottom > ul > li img {
  width: 80px;
}

.navbarContainer .navContainerBottom .navList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
}

.hamburger {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.mobileList {
  transition: all 0.4s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1rem 0;
  cursor: pointer;
}
.mobileList a {
  color: #fff;
}
@media screen and (max-width: 970px) {
  .navbarContainer .navContainerTop > ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 840px) {
  .navbarContainer .navContainerBottom > ul > li img {
    width: 62px;
  }
  .navbarContainer .navContainerTop > ul {
    flex-direction: column;
    text-align: center;
  }
  .hamburger {
    display: block;
  }
  .navbarContainer .navContainerBottom .navList {
    display: none;
  }
}
